# Server configuration
server.port=8086
spring.application.name=payment-service

# Database configuration
spring.datasource.url=jdbc:mariadb://localhost:3306/springcloud
spring.datasource.username=root
spring.datasource.password=sapassword
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

# Eureka client configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost

# Payment gateway configuration
# Momo configuration
momo.endpoint=https://test-payment.momo.vn/v2/gateway/api/create
momo.partner-code=MOMOQOYK20220717
momo.access-key=klm05TvNBzhg7h7j
momo.secret-key=at67qH6mk8w5Y1nAyMoYKMWACiEi2bsa
momo.callback-url=http://localhost:8085/api/payments/momo/callback

# VNPay configuration
vnpay.endpoint=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnpay.tmncode=DJ9BZL3N
vnpay.hashsecret=KCOW1RPQGZPFY7OOAG7SZA0IAXJUYZHN
vnpay.callback-url=http://localhost:8085/api/payments/vnpay/callback 